<!DOCTYPE html>
<html lang="en" data-bs-theme="light">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>Customers</title>
    <link href="{% static 'images/favicon.ico' %}" type="image/x-icon" rel="shortcut icon" />

    <link href="{% static 'css/bootstrap.css' %}" rel="stylesheet" />
    <link href="{% static 'css/animate.min' %}.css" rel="stylesheet" />
    <link href="{% static 'css/fontawesome.css' %}" rel="stylesheet" />
    <link href="{% static 'css/style.css' %}" rel="stylesheet" />
    <link href="{% static 'css/toastify.min' %}.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet" />
    <link href="{% static 'css/jquery.dataTables' %}.min.css" rel="stylesheet" />

    <script src="{% static 'js/jquery-3.7.0.min.js' %}"></script>
    <script src="{% static 'js/jquery.dataTables' %}.min.js"></script>
    <script src="{% static 'js/toastify-js.js' %}"></script>
    <script src="{% static 'js/config.js' %}"></script>
    <script src="{% static 'js/bootstrap.bundle' %}.js"></script>
</head>

<body>
    <!-- <div id="loader" class="LoadingOverlay d-none">
            <div class="Line-Progress">
                <div class="indeterminate"></div>
            </div>
        </div> -->

    <nav class="navbar fixed-top px-0 shadow-sm bg-white">
        <div class="container-fluid">

            <a class="navbar-brand" href="#">
                <span class="icon-nav m-0 h5" onclick="MenuBarClickHandler()">
                    <img class="nav-logo-sm mx-2" src="{% static 'images/menu.svg' %}" alt="logo" />
                </span>
                <img class="nav-logo  mx-2" src="{% static 'images/logo.png' %}" alt="logo" />
            </a>

            <div class="float-right h-auto d-flex">
                <div class="user-dropdown">
                    <img class="icon-nav-img" src="{% static 'images/user.webp' %}" alt="" />
                    <div class="user-dropdown-content ">
                        <div class="mt-4 text-center">
                            <img class="icon-nav-img" src="{% static 'images/user.webp' %}" alt="" />
                            <h6>User Name</h6>
                            <hr class="user-dropdown-divider  p-0" />
                        </div>
                        <a href="userProfile.html" class="side-bar-item">
                            <span class="side-bar-item-caption">Profile</span>
                        </a>
                        <a href="index.html" class="side-bar-item">
                            <span class="side-bar-item-caption">Logout</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </nav>


    <div id="sideNavRef" class="side-nav-open">
        <a href="dashboard.html" class="side-bar-item">
            <i class="bi bi-graph-up"></i>
            <span class="side-bar-item-caption">Dashboard</span>
        </a>

        <a href="customerPage.html" class="side-bar-item">
            <i class="bi bi-people"></i>
            <span class="side-bar-item-caption">Customer</span>
        </a>

        <a href="categoryPage.html" class="side-bar-item">
            <i class="bi bi-list-nested"></i>
            <span class="side-bar-item-caption">Category</span>
        </a>

        <a href="productPage.html" class="side-bar-item">
            <i class="bi bi-bag"></i>
            <span class="side-bar-item-caption">Product</span>
        </a>

        <a href="salePage.html" class="side-bar-item">
            <i class="bi bi-currency-dollar"></i>
            <span class="side-bar-item-caption">Create Sale</span>
        </a>

        <a href="invoicePage.html" class="side-bar-item">
            <i class="bi bi-receipt"></i>
            <span class="side-bar-item-caption">Invoice</span>
        </a>

        <a href="reportPage.html" class="side-bar-item">
            <i class="bi bi-file-earmark-bar-graph"></i>
            <span class="side-bar-item-caption">Report</span>
        </a>
    </div>

    <div id="contentRef" class="content">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-lg-12">
                    <div class="card px-5 py-5">
                        <div class="row justify-content-between ">
                            <div class="align-items-center col">
                                <h4>Customer</h4>
                            </div>
                            <div class="align-items-center col">
                                <button data-bs-toggle="modal" data-bs-target="#create-modal"
                                    class="float-end btn m-0 bg-gradient-primary">Create</button>
                            </div>
                        </div>
                        <hr class="bg-dark " />
                        <table class="table" id="tableData">
                            <thead>
                                <tr class="bg-light">
                                    <th>No</th>
                                    <th>Name</th>
                                    <th>Email</th>
                                    <th>Mobile</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody id="tableList">
                                <tr class="odd">
                                    <td class="sorting_1">1</td>
                                    <td>Norman Fisher</td>
                                    <td>idwej@une.lr</td>
                                    <td>39697428</td>
                                    <td>
                                        <button type="button"
                                            class="btn editBtn btn-sm btn-outline-success">Edit</button>
                                        <button type="button"
                                            class="btn deleteBtn btn-sm btn-outline-danger">Delete</button>
                                    </td>
                                </tr>
                                <tr class="even">
                                    <td class="sorting_1">2</td>
                                    <td>Barbara Butler</td>
                                    <td>ruzcihuk@ka.ac</td>
                                    <td>3542216</td>
                                    <td>
                                        <button type="button"
                                            class="btn editBtn btn-sm btn-outline-success">Edit</button>
                                        <button type="button"
                                            class="btn deleteBtn btn-sm btn-outline-danger">Delete</button>
                                    </td>
                                </tr>
                                <tr class="odd">
                                    <td class="sorting_1">3</td>
                                    <td>Adam Garrett</td>
                                    <td>okagevozi@konu.rs</td>
                                    <td>34436674</td>
                                    <td>
                                        <button type="button"
                                            class="btn editBtn btn-sm btn-outline-success">Edit</button>
                                        <button type="button"
                                            class="btn deleteBtn btn-sm btn-outline-danger">Delete</button>
                                    </td>
                                </tr>
                                <tr class="even">
                                    <td class="sorting_1">4</td>
                                    <td>Carrie Watkins</td>
                                    <td>riremolib@nigah.bs</td>
                                    <td>87834418</td>
                                    <td>
                                        <button type="button"
                                            class="btn editBtn btn-sm btn-outline-success">Edit</button>
                                        <button type="button"
                                            class="btn deleteBtn btn-sm btn-outline-danger">Delete</button>
                                    </td>
                                </tr>
                                <tr class="odd">
                                    <td class="sorting_1">5</td>
                                    <td>Jimmy Fleming</td>
                                    <td>me@igjo.vc</td>
                                    <td>47686136</td>
                                    <td>
                                        <button type="button"
                                            class="btn editBtn btn-sm btn-outline-success">Edit</button>
                                        <button type="button"
                                            class="btn deleteBtn btn-sm btn-outline-danger">Delete</button>
                                    </td>
                                </tr>
                                <tr class="even">
                                    <td class="sorting_1">6</td>
                                    <td>Irene Hubbard</td>
                                    <td>ke@veb.ag</td>
                                    <td>2369077</td>
                                    <td>
                                        <button type="button"
                                            class="btn editBtn btn-sm btn-outline-success">Edit</button>
                                        <button type="button"
                                            class="btn deleteBtn btn-sm btn-outline-danger">Delete</button>
                                    </td>
                                </tr>
                                <tr class="odd">
                                    <td class="sorting_1">7</td>
                                    <td>Isaiah Stone</td>
                                    <td>apneaw@vemma.nf</td>
                                    <td>2866865</td>
                                    <td>
                                        <button type="button"
                                            class="btn editBtn btn-sm btn-outline-success">Edit</button>
                                        <button type="button"
                                            class="btn deleteBtn btn-sm btn-outline-danger">Delete</button>
                                    </td>
                                </tr>
                                <tr class="even">
                                    <td class="sorting_1">8</td>
                                    <td>Bill Ross</td>
                                    <td>sanakbu@cir.jm</td>
                                    <td>6434337</td>
                                    <td>
                                        <button type="button"
                                            class="btn editBtn btn-sm btn-outline-success">Edit</button>
                                        <button type="button"
                                            class="btn deleteBtn btn-sm btn-outline-danger">Delete</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal animated zoomIn" id="delete-modal">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-body text-center">
                        <h3 class=" mt-3 text-warning">Delete !</h3>
                        <p class="mb-3">Once delete, you can't get it back.</p>
                        <input class="d-none" id="deleteID" />

                    </div>
                    <div class="modal-footer justify-content-end">
                        <div>
                            <button type="button" id="delete-modal-close" class="btn mx-2 bg-gradient-primary"
                                data-bs-dismiss="modal">Cancel</button>
                            <button onclick="itemDelete()" type="button" id="confirmDelete"
                                class="btn  bg-gradient-danger">Delete</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal animated zoomIn" id="create-modal" tabindex="-1" aria-labelledby="exampleModalLabel"
            aria-hidden="true">
            <div class="modal-dialog modal-md modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Create Customer</h5>
                    </div>
                    <div class="modal-body">
                        <form id="save-form">
                            <div class="container">
                                <div class="row">
                                    <div class="col-12 p-1">
                                        <label class="form-label">Customer Name *</label>
                                        <input type="text" class="form-control" id="customerName">
                                        <label class="form-label">Customer Email *</label>
                                        <input type="text" class="form-control" id="customerEmail">
                                        <label class="form-label">Customer Mobile *</label>
                                        <input type="text" class="form-control" id="customerMobile">
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button id="modal-close" class="btn bg-gradient-primary" data-bs-dismiss="modal"
                            aria-label="Close">Close</button>
                        <button onclick="Save()" id="save-btn" class="btn bg-gradient-success">Save</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal animated zoomIn" id="update-modal" tabindex="-1" aria-labelledby="exampleModalLabel"
            aria-hidden="true">
            <div class="modal-dialog modal-md modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Update Customer</h5>
                    </div>
                    <div class="modal-body">
                        <form id="update-form">
                            <div class="container">
                                <div class="row">
                                    <div class="col-12 p-1">
                                        <label class="form-label">Customer Name *</label>
                                        <input type="text" class="form-control" id="customerNameUpdate">

                                        <label class="form-label mt-3">Customer Email *</label>
                                        <input type="text" class="form-control" id="customerEmailUpdate">

                                        <label class="form-label mt-3">Customer Mobile *</label>
                                        <input type="text" class="form-control" id="customerMobileUpdate">

                                        <input type="text" class="d-none" id="updateID">
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button id="update-modal-close" class="btn bg-gradient-primary" data-bs-dismiss="modal"
                            aria-label="Close">Close</button>
                        <button onclick="Update()" id="update-btn" class="btn bg-gradient-success">Update</button>
                    </div>
                </div>
            </div>
        </div>

    </div>
</body>

</html>