<!DOCTYPE html>
<html lang="en" data-bs-theme="light">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>Invoice</title>
    <link href="{% static 'images/favicon.ico' %}" type="image/x-icon" rel="shortcut icon" />

    <link href="{% static 'css/bootstrap.css' %}" rel="stylesheet" />
    <link href="{% static 'css/animate.min' %}.css" rel="stylesheet" />
    <link href="{% static 'css/fontawesome.css' %}" rel="stylesheet" />
    <link href="{% static 'css/style.css' %}" rel="stylesheet" />
    <link href="{% static 'css/toastify.min' %}.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet" />
    <link href="{% static 'css/jquery.dataTables' %}.min.css" rel="stylesheet" />

    <script src="{% static 'js/jquery-3.7.0.min.js' %}"></script>
    <script src="{% static 'js/jquery.dataTables' %}.min.js"></script>
    <script src="{% static 'js/toastify-js.js' %}"></script>
    <script src="{% static 'js/config.js' %}"></script>
    <script src="{% static 'js/bootstrap.bundle' %}.js"></script>
</head>

<body>

    <nav class="navbar fixed-top px-0 shadow-sm bg-white">
        <div class="container-fluid">

            <a class="navbar-brand" href="#">
                <span class="icon-nav m-0 h5" onclick="MenuBarClickHandler()">
                    <img class="nav-logo-sm mx-2" src="{% static 'images/menu.svg' %}" alt="logo" />
                </span>
                <img class="nav-logo  mx-2" src="{% static 'images/logo.png' %}" alt="logo" />
            </a>

            <div class="float-right h-auto d-flex">
                <div class="user-dropdown">
                    <img class="icon-nav-img" src="{% static 'images/user.webp' %}" alt="" />
                    <div class="user-dropdown-content ">
                        <div class="mt-4 text-center">
                            <img class="icon-nav-img" src="{% static 'images/user.webp' %}" alt="" />
                            <h6>User Name</h6>
                            <hr class="user-dropdown-divider  p-0" />
                        </div>
                        <a href="userProfile.html" class="side-bar-item">
                            <span class="side-bar-item-caption">Profile</span>
                        </a>
                        <a href="index.html" class="side-bar-item">
                            <span class="side-bar-item-caption">Logout</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </nav>


    <div id="sideNavRef" class="side-nav-open">
        <a href="dashboard.html" class="side-bar-item">
            <i class="bi bi-graph-up"></i>
            <span class="side-bar-item-caption">Dashboard</span>
        </a>

        <a href="customerPage.html" class="side-bar-item">
            <i class="bi bi-people"></i>
            <span class="side-bar-item-caption">Customer</span>
        </a>

        <a href="categoryPage.html" class="side-bar-item">
            <i class="bi bi-list-nested"></i>
            <span class="side-bar-item-caption">Category</span>
        </a>

        <a href="productPage.html" class="side-bar-item">
            <i class="bi bi-bag"></i>
            <span class="side-bar-item-caption">Product</span>
        </a>

        <a href="salePage.html" class="side-bar-item">
            <i class="bi bi-currency-dollar"></i>
            <span class="side-bar-item-caption">Create Sale</span>
        </a>

        <a href="invoicePage.html" class="side-bar-item">
            <i class="bi bi-receipt"></i>
            <span class="side-bar-item-caption">Invoice</span>
        </a>

        <a href="reportPage.html" class="side-bar-item">
            <i class="bi bi-file-earmark-bar-graph"></i>
            <span class="side-bar-item-caption">Report</span>
        </a>
    </div>


    <div id="contentRef" class="content">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-lg-12">
                    <div class="card px-5 py-5">
                        <div class="row justify-content-between ">
                            <div class="align-items-center col">
                                <h5>Invoices</h5>
                            </div>
                            <div class="align-items-center col">
                                <a href="salePage.html" class="float-end btn m-0 bg-gradient-primary">Create Sale</a>
                            </div>
                        </div>
                        <hr class="bg-dark " />
                        <table class="table" id="tableData">
                            <thead>
                                <tr class="bg-light">
                                    <th>No</th>
                                    <th>Name</th>
                                    <th>Phone</th>
                                    <th>Total</th>
                                    <th>Vat</th>
                                    <th>Discount</th>
                                    <th>Payable</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody id="tableList">
                                <tr>
                                    <td>1</td>
                                    <td>Inez Norton</td>
                                    <td>845464</td>
                                    <td>5</td>
                                    <td>10</td>
                                    <td>40</td>
                                    <td>50</td>
                                    <td>
                                        <button type="button"
                                            class="viewBtn btn btn-outline-dark text-sm px-3 py-1 btn-sm m-0"
                                            data-bs-target=".details-modal" data-bs-toggle="modal"><i
                                                class="fa text-sm fa-eye"></i></button>
                                        <button type="button"
                                            class="deleteBtn btn btn-outline-dark text-sm px-3 py-1 btn-sm m-0"
                                            data-bs-target=".deleteModal" data-bs-toggle="modal"><i
                                                class="fa text-sm  fa-trash-alt"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>Johnny Mills</td>
                                    <td>845464</td>
                                    <td>5</td>
                                    <td>10</td>
                                    <td>40</td>
                                    <td>50</td>
                                    <td>
                                        <button type="button"
                                            class="viewBtn btn btn-outline-dark text-sm px-3 py-1 btn-sm m-0"
                                            data-bs-target=".details-modal" data-bs-toggle="modal"><i
                                                class="fa text-sm fa-eye"></i></button>
                                        <button type="button"
                                            class="deleteBtn btn btn-outline-dark text-sm px-3 py-1 btn-sm m-0"
                                            data-bs-target=".deleteModal" data-bs-toggle="modal"><i
                                                class="fa text-sm  fa-trash-alt"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>Celia Thornton</td>
                                    <td>845464</td>
                                    <td>5</td>
                                    <td>10</td>
                                    <td>40</td>
                                    <td>50</td>
                                    <td>
                                        <button type="button"
                                            class="viewBtn btn btn-outline-dark text-sm px-3 py-1 btn-sm m-0"
                                            data-bs-target=".details-modal" data-bs-toggle="modal"><i
                                                class="fa text-sm fa-eye"></i></button>
                                        <button type="button"
                                            class="deleteBtn btn btn-outline-dark text-sm px-3 py-1 btn-sm m-0"
                                            data-bs-target=".deleteModal" data-bs-toggle="modal"><i
                                                class="fa text-sm  fa-trash-alt"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>Lucas Robbins</td>
                                    <td>845464</td>
                                    <td>5</td>
                                    <td>10</td>
                                    <td>40</td>
                                    <td>50</td>
                                    <td>
                                        <button type="button"
                                            class="viewBtn btn btn-outline-dark text-sm px-3 py-1 btn-sm m-0"
                                            data-bs-target=".details-modal" data-bs-toggle="modal"><i
                                                class="fa text-sm fa-eye"></i></button>
                                        <button type="button"
                                            class="deleteBtn btn btn-outline-dark text-sm px-3 py-1 btn-sm m-0"
                                            data-bs-target=".deleteModal" data-bs-toggle="modal"><i
                                                class="fa text-sm  fa-trash-alt"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td>Jim Harris</td>
                                    <td>845464</td>
                                    <td>5</td>
                                    <td>10</td>
                                    <td>40</td>
                                    <td>50</td>
                                    <td>
                                        <button type="button"
                                            class="viewBtn btn btn-outline-dark text-sm px-3 py-1 btn-sm m-0"
                                            data-bs-target=".details-modal" data-bs-toggle="modal"><i
                                                class="fa text-sm fa-eye"></i></button>
                                        <button type="button"
                                            class="deleteBtn btn btn-outline-dark text-sm px-3 py-1 btn-sm m-0"
                                            data-bs-target=".deleteModal" data-bs-toggle="modal"><i
                                                class="fa text-sm  fa-trash-alt"></i></button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>


        <div class="modal animated zoomIn deleteModal" id="delete-modal">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-body text-center">
                        <h3 class=" mt-3 text-warning">Delete !</h3>
                        <p class="mb-3">Once delete, you can't get it back.</p>
                        <input class="d-none" id="deleteID" />
                    </div>
                    <div class="modal-footer justify-content-end">
                        <div>
                            <button type="button" id="delete-modal-close" class="btn bg-gradient-success"
                                data-bs-dismiss="modal">Cancel</button>
                            <button onclick="itemDelete()" type="button" id="confirmDelete"
                                class="btn bg-gradient-danger">Delete</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Modal -->
        <div class="modal animated zoomIn details-modal" id="details-modal" tabindex="-1"
            aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <h1 class="modal-title fs-5" id="exampleModalLabel">Invoice</h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div id="invoice" class="modal-body p-3">
                        <div class="container-fluid">
                            <br>
                            <div class="row">
                                <div class="col-8">
                                    <span class="text-bold text-dark">BILLED TO </span>
                                    <p class="text-xs mx-0 my-1">Name: <span id="CName">IRS IT</span> </p>
                                    <p class="text-xs mx-0 my-1">Email: <span id="CEmail">sdsd@sd.com</span></p>
                                    <p class="text-xs mx-0 my-1">User ID: <span id="CId">1</span> </p>
                                </div>
                                <div class="col-4">
                                    <img class="w-40" src="images/logo.png">
                                    <p class="text-bold mx-0 my-1 text-dark">Invoice </p>
                                    <p class="text-xs mx-0 my-1">Date: 2024-08-20 </p>
                                </div>
                            </div>
                            <hr class="mx-0 my-2 p-0 bg-secondary">
                            <div class="row">
                                <div class="col-12">
                                    <table class="table w-100" id="invoiceTable">
                                        <thead class="w-100">
                                            <tr class="text-xs text-bold">
                                                <td>Name</td>
                                                <td>Qty</td>
                                                <td>Total</td>
                                            </tr>
                                        </thead>
                                        <tbody class="w-100" id="invoiceList">
                                            <tr class="text-xs">
                                                <td>sd</td>
                                                <td>7</td>
                                                <td>364.00</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <hr class="mx-0 my-2 p-0 bg-secondary">
                            <div class="row">
                                <div class="col-12">
                                    <p class="text-bold text-xs my-1 text-dark"> TOTAL: <i
                                            class="bi bi-currency-dollar"></i> <span id="total">364</span></p>
                                    <p class="text-bold text-xs my-2 text-dark"> PAYABLE: <i
                                            class="bi bi-currency-dollar"></i> <span id="payable">382.20</span></p>
                                    <p class="text-bold text-xs my-1 text-dark"> VAT(5%): <i
                                            class="bi bi-currency-dollar"></i> <span id="vat">18.20</span></p>
                                    <p class="text-bold text-xs my-1 text-dark"> Discount: <i
                                            class="bi bi-currency-dollar"></i> <span id="discount">0</span></p>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn bg-gradient-primary" data-bs-dismiss="modal">Close</button>
                        <button onclick="PrintPage()" class="btn bg-gradient-success">Print</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>